<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BAMOS- Verification</title>

    <div class="banner">
        <img src="https://4.bp.blogspot.com/-mZMzZL9pN5Q/XB8ztGH8GbI/AAAAAAAAYjk/svaYELXb_pk7KyfTDTcrK-Lf3fqrNwiCgCLcBGAs/s1600/Bahay-Pare.jpg" class="logo">
        <p>City of Meycauayan</p>
        <p>Barangay Monitoring System</p>


        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="index.html">About</a>
                <li><a href="index.html">Logout</a>
            </ul> 
        </div>

        <div class="content">
            <h3> BAMOS RESIDENTS LISTS</h3>
        </div>
    </div>


    <style>
        body {
            margin: 0;
            background-color: #2E4F4F;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        .banner {
            height: 130px;
            padding: 20px;
            background-color: #2C3333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 12px;
            color: #F5F3C1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        html {
            zoom: 90%;
        }

        .navbar {
            width: 70%;
            margin: auto;
            padding: 35px;
            margin-left: 450px;
            display: flex;
            color: #F5F3C1;
            align-items: center;
            justify-content: space-between;
        }


        .logo {
            width: 110px;
            float: left;
            margin-right: 15px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 50px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0px;
            background: #FBCF72;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 20px;
            color: #F5F3C1;
        }

        .content h3 {
            font-size: 30px;
            margin-top: -230px;
        }


        .button1 {
            width: 100%;
        }

        .button {
            width: 400px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #FBCF72;
            background: #FBCF72;
            color: #181616;
            cursor: pointer;
            position: static;
            overflow: hidden;
            align-items: center;
            margin-left: 65%;
            margin-top: 30%;
        }

        .card {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
        </div>
    </div>

    <div class="container my-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h3>Residents Info (<span id="total"></span>)</h3>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Add Member</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h4 id="loading"></h4>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">New Resident</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <!-- <form action=""> -->
                    <div class="my-3">
                        <label for="">Enter your Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="my-3">
                        <label for="">Enter your Age</label>
                        <input type="number" name="age" id="age" class="form-control">
                    </div>
                    <div class="my-3">
                        <button class="btn btn-primary" type="submit" id="save"><a href="Registration.html">Save</a></button>
                    </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Update Resident</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <!-- <form action=""> -->
                    <div class="my-3">
                        <label for="">Enter your Name</label>
                        <input type="text" name="edit-name" id="edit-name" class="form-control">
                        <input type="hidden" name="id" id="id" class="form-control">
                    </div>
                    <div class="my-3">
                        <label for="">Enter your Age</label>
                        <input type="number" name="edit-age" id="edit-age" class="form-control">
                    </div>
                    <div class="my-3">
                        <button class="btn btn-primary" type="submit" id="update">Save Update</button>
                    </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
